<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>ギリのポートフォリオ</h1>

  <h2>自己紹介</h2>
  <p>
    ICT学科でプログラミングを勉強しています。<br>
    JLPT N2合格を目指して勉強中です。<br>
    Webアプリ開発に興味があります。
  </p>

  <h2>スキル</h2>
  <h3>プロジェクト</h3>

<p><strong>To-doアプリ</strong><br>
タスクの追加と削除ができるシンプルなアプリです。<br>
使用技術：HTML / CSS / JavaScript
</p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

</body>
</html>